{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdevmob3-e9b6f","appId":"1:452846988202:android:6c0ae183e13d9b336159d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterdevmob3-e9b6f","appId":"1:452846988202:ios:c6545f74fc2edefa6159d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdevmob3-e9b6f","configurations":{"android":"1:452846988202:android:6c0ae183e13d9b336159d3","ios":"1:452846988202:ios:c6545f74fc2edefa6159d3"}}}}}}